{
  "domain": "weight_recorder",
  "name": "Weight Recorder",
  "config_flow": true,
  "documentation": "https://github.com/oukene/weight_recorder",
  "requirements": [],
  "dependencies": ["bodymiscale"],
  "codeowners": [
    "@oukene"
  ],
  "iot_class": "",
  "version": "2024.12.0"
}